<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    div.main_quiz{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    
    p#introduce{display: flex; text-align: center;}
    div#answer_option{display: flex; flex-direction: row;}
    input#q1_radio{display: flex; flex-direction: row;}
    div#q1_answer{display: flex; flex-direction: column; align-items: center;}
    div.answer_container{display: none;}
    input#real_answer:focus~ div.answer_container{display: block;}

  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">

  <h1 class="title">나만의 웹페이지</h1>
  <div class="nav">
    <ul>
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </div>
  <div class="main_quiz">
    
    <p id="hobby"><strong>Quiz!</strong> </p>
    <p id="introduce"> <br>......</p>
    <div id="num1">
        <p>1. 현재 메시의 클럽 팀은?</p>

        <div id="answer_option">
            <div id="q1_answer">
                <img id="profile" src="파리 생제르맹.png" width="30%">
                <div id="q1_radio">
                    <input type="radio" id="radio1" name="num1">
                    <label htmlFor="radio1">파리 생제르맹</label>
                </div>
            </div>
            <div id="q1_answer">
                <img id="profile" src="FC 바르셀로나.png" width="30%">
                <div id="q1_radio">
                    <input type="radio" id="radio1" name="num1">
                    <label htmlFor="radio1">FC 바르셀로나</label>
                </div>
            </div>
            <div id="q1_answer">
                <img id="profile" src="바이에른 뮌헨.png" width="70%">
                <div id="q1_radio">
                    <input type="radio" id="radio1" name="num1">
                    <label htmlFor="radio1">바이에른 뮌헨</label>
                </div>
            </div>
        
        </div>
        <div class="answer">
            <input type="button" id="real_answer" value="정답 확인" onclick= div.answer_container>
            <div class="answer_container">
                <p>답은 바로! 파리 생제르맹!</p>
            </div>
        </div>

    </div>

    <div id="num2">
        <p><br><br><br><br>2.나 메시의 생일은?<br></p>
        <input type="text">
        <div class="answer2">
          <input type="button" id="real_answer" value="정답 확인" onclick= div.answer_container>
          <div class="answer_container">
              <p>6월 24일</p>
          </div>
      </div>
    </div>

    <div id="num3">
        <p><br><br><br><br>3. 틀린 것을 모두 고르시오.</p>
        <input type="checkbox">a. 메시의 키는 180이다.<br>
        <input type="checkbox">b  메시의 국가 대표팀은 스페인이다.<br>
        <input type="checkbox">c. 메시의 주발은 왼발이다.<br>

        <div class="answer3">
          <input type="button" id="real_answer" value="정답 확인" onclick= div.answer_container>
          <div class="answer_container">
              <p>a,c</p>
          </div>
      </div>

    </div>

    <div id="num4">
      <p><br><br><br><br>4.메시 ?<br></p>
      <input type="text">
      <div class="answer4">
        <input type="button" id="real_answer" value="정답 확인" onclick= div.answer_container>
        <div class="answer_container">
            <p>겨울이 오면</p>
        </div>
    </div>
  </div>

  </div>
  </div>
  
</body>